$white: #FFFFFF

fa-meter	

	.wrapper
		display: block
		height: 50px
		// background-color: rgba(255,255,255,0.2)

	.value
		color: $white
		font-family: 'Avenir-Medium'
		font-size: 14px
		text-align: center

	.meter-arrow
		width: 0
		height: 0
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 6px solid transparent

	.zbump
		z-index: 1000

	.faded
		z-index: 476
	.seperator
		z-index: 477
	.fill
		z-index: 478